#!/bin/bash

#SBATCH --job-name=ppo_vs_baseline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --mem-per-cpu=4G
#SBATCH -t 06:00:00
#SBATCH --output=ppo_vs_baseline-%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=himanish.darknight.agarwal@gmail.com

source ~/miniconda3/etc/profile.d/conda.sh
module load anaconda3

cd /home/hice1/hagarwal67/bin/deep-football
conda activate soccertwos

echo "Working directory: $(pwd)"
echo "CPUs available: $(nproc)"

python train_ppo_vs_baseline.py \
    --num-workers 20 \
    --num-envs-per-worker 1
